/* pages/home/home.wxss */

.home-sw-cantianer {
  height: 100vh;
  width: 100%;
}

.slide-image {
  height: 100%;
  width: 100%;
}

.slide-animation {
  animation: fadin 3s;
}

@keyframes fadin {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

.home-sw-item-box {
  width: 85%;
  height: 90%;
  margin: 0 auto;
  background-color: #fff;
  position: relative;
  top: 30px;
  padding: 10px;
  box-sizing: border-box;
}

.home-sw-item-bg {
  width: 100%;
  height: 100vh;
  position: absolute;
}

.a-star {
  position: absolute;
  z-index: 1;
}

.smallStars {
  z-index: 0;
}

.star {
  width: 80px;
  height: 80px;
}
@keyframes starAni{
  0%{
    
  }
}

.stars1 {
  width: 140px;
  height: 140px;
}

.stars2 {
  width: 140px;
  height: 140px;
  bottom: 0px;
  right: 0px;
}

.star1 {
  width: 100px;
  height: 100px;
  bottom: 0px;
}

.star2 {
  width: 100px;
  height: 100px;
  bottom: 75px;
  right: 0px;
}

.background_music {
  position: fixed;
  top: 20rpx;
  right: 10rpx;
  z-index: 10001;
  width: 100rpx;
}

.musicImg {
  width: 60rpx;
  height: 60rpx;
}

.music_icon {
  animation: musicRotate 3s linear infinite;
}

.music_play {
  width: 28rpx;
  height: 60rpx;
  margin-left: -5px;
  transform-origin: top;
  -webkit-transform: rotate(20deg);
}

.playImg {
  animation: musicStop 1s linear forwards;
}

.pauseImg {
  animation: musicStart 1s linear forwards;
}

@-webkit-keyframes musicRotate {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes musicStop {
  from {
    -webkit-transform: rotate(20deg);
  }

  to {
    -webkit-transform: rotate(0deg);
  }
}

@-webkit-keyframes musicStart {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(20deg);
  }
}

.music_stop {
  width: 4em;
  display: none;
}
.home-to-anim {
  position: fixed;
  width: auto;
  height: 50rpx;
  right: 50rpx;
  top: 90rpx;
  text-align: center;
  z-index: 10002;
  line-height: 50rpx;
}
