<!--pages/home/home.wxml-->
<view wx:if="{{music_url}}">
  <view wx:if="{{isPlayingMusic}}">
    <view class="background_music" bindtap="play">
      <image src="/images/music/music_icon.png" class="musicImg music_icon" />
      <image src="/images/music/music_play.png" class="music_play pauseImg" />
    </view>
  </view>
  <view wx:else>
    <view class="background_music" bindtap="play">
      <image src="/images/music/music_icon.png" class="musicImg" />
      <image src="/images/music/music_play.png" class="music_play playImg" />
    </view>
  </view>
</view>

<swiper class='home-sw-cantianer' indicator-dots="{{indicatorDots}}" vertical="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
  <swiper-item class="slide-animation">
    <image src="{{imgUrls[0]}}" class="slide-image" />
    <view>
    <image src='{{animationImg.title}}'></image>
    </view>
  </swiper-item>
  <!--<block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item class="slide-animation">
      <image src="{{item}}" class="slide-image" />
    </swiper-item>
  </block>-->
</swiper>